<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact Us</title>
  <meta name="description" content="Transaction Capital Test">
  <meta name="author" content="Klaas">
  <link rel="shortcut icon" href="logo-header.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media-queries.css">
</head>
<body class="page-contact">
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0&appId=363070130810629&autoLogAppEvents=1" nonce="FBzxTXbW"></script>
  <div id="container">
    <header class="full-width-header">
      <div class="boxed-width-container">
        <div class="logo-container">
          <a href="index.html"><img src="logo.png" alt="Transaction Capital Logo"></a>
        </div><!-- logo container -->
        <div id="main-menu">
          <nav class="main-menu">
            <ul class="menu-list">
              <li class="menu-item"><a href="index.html">Home</a></li>
              <li class="menu-item"><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
        </div><!-- end main menu -->
        <div class="header-mobile">
          <button class="ham">
            <span class="menuIcon material-icons">
              menu
            </span>
            <span class="xIcon material-icons">
              close
            </span>
          </button>
          <ul class="menu">
            <li><a class="menuLink" href="index.html">Home</a></li>
            <li><a class="menuLink" href="contact.html">Contact</a></li>
          </ul>
        </div><!-- end mobile header -->
      </div>
    </header><!-- end header -->
    <section class="full-width-container gadgets-section">
      <div class="boxed-width-container">
        <div class="gadgets-container">
          <h1 class="subtitle">Contact Us</h1>
          <p>Get in Touch</p>
        </div><!-- end gadgets container -->
      </div>
    </section><!-- end gadgets-section -->
    <section class="full-width-container claims-section">
      <div class="boxed-width-container claims-container">
        <div class="image-container">
          <h2 class="subtitle">Complete below form to contact us</h2>
          <div class="curly-radius-image02"></div>
        </div><!-- end image container -->
        <div class="claims-form">
          <form action ="mailto:ramo.molapisi@gmail.com" method="post" enctype="text/plain" class="claims-controller">
            <div class="2col-fields">
              <input type="text" name="first-name" placeholder="First Name" id="claims-first-name" class="input-field claims-input">
              <input type="text" name="last-name" placeholder="Last Name" id="claims-last-name" class="input-field claims-input">
            </div>
            <div class="2col-fields">
              <input type="text" name="mail" placeholder="Email" id="claims-email" class="input-field claims-input">
              <input type="tel" name="phone" placeholder="Phone Number" id="get-qoute-phone" class="input-field claims-input">
            </div>
            <div class="2col-fields">
              <select name="contact-department" id="subject" class="input-field" style="width: 100%;">
                <option value="Select Department" selected>Select Department</option>
                <option value="Terms and Conditions">Terms and Conditions</option>
              </select>
              <textarea name="message" maxlength="3000" class="input-field" id="id_message" placeholder="Message" style="width: -webkit-fill-available; margin-top: 20px; margin-bottom: 10px;"></textarea>
           </div>
            <input type="submit" value="Submit" class="default-button" style="float: right;">
          </form>
        </div><!-- end claims form -->
      </div>
    </section><!-- end claims section -->
    <section class="full-width-container newsletter-section">
      <div class="boxed-width-container newsletter-controller">
        <div class="newsletter-container">
          <h2 class="subtitle">Newsletter</h2>
          <p>Keep up with our always upcoming news and updates. Enter your e-mail and subscribe to our newsletter.</p>
          <div class="newsletter-form">
            <form action ="mailto:ramo.molapisi@gmail.com" method="post" enctype="text/plain">
              <input type="text" name="name" placeholder="Name" id="get-qoute-name" class="input-field">
              <input type="text" name="mail" placeholder="Email" id="get-qoute-email" class="input-field">
              <input type="submit" value="Subscribe" class="darkgrey-button">
            </form>
          </div><!-- end newsletter form -->
        </div><!-- end newsletter container -->
      </div>
    </section><!-- end newsletter-section -->
    <footer class="full-width-footer">
      <div class="boxed-width-container footer-columns">
        <div class="quick-links-container">
          <div class="footer-heading">
            <h3>Quick Links</h3>
          </div><!-- end footer-heading -->
          <div class="footer-menu-lists">
            <ul class="footer-menu-list">
              <li class="footer-menu-item">Our Products</li>
              <li class="footer-menu-item">Contact Us</li>
              <li class="footer-menu-item">Subscribe</li>
              <li class="footer-menu-item">Unsubscribe</li>
            </ul>
            <ul class="footer-menu-list">
              <li class="footer-menu-item">Covers</li>
              <li class="footer-menu-item">Terms and Conditions</li>
            </ul>
          </div><!-- end footer menu lists -->
        </div><!-- end quick links -->
        <div class="contact-info">
          <div class="footer-heading">
            <h3>Contact Information</h3>
          </div><!-- end footer heading -->
          <div class="footer-contact-menu">
            <ul>
              <li><img src="icons/icon-location.png" alt="location icon">342 Jan Smuts Avenue Hyde Park, 2196
</li>
              <li><img src="icons/icon-profile.png" alt="profile icon"> Sign In</li>
            </ul>
          </div><!-- end footer-contact menu -->
        </div><!-- end contact-info -->
      </div>
    </footer><!-- end footer -->
    <section class="full-width-container social-section">
      <div class="boxed-width-container social-controller">
        <div class="social-container">
          <ul class="social-links">
            <li><img src="icons/facebook-logo-png.png" alt="facebook icon"></li>
            <li>
              <div class="fb-like" data-href="https://www.facebook.com/transactioncapital" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
            </li>
        </ul>
        </div><!-- end social-container -->
      </div>
    </section><!-- end social section -->
    <section class="full-width-container copyright-section">
      <div class="boxed-width-container">
        <div class="copyright-container">
          <p>©  2021  A Product of Transaction Capital. All Rights Reserved.</p>
        </div>
      </div>
    </section><!-- end copyright section -->
  </div><!-- end container -->
  <script src="js/scripts.js"></script>
</body>
</html>
