<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Funeral Cover - Landing Page</title>
  <meta name="description" content="Transaction Capital Test">
  <meta name="author" content="Klaas">
  <link rel="shortcut icon" href="logo-header.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media-queries.css">
</head>
<body class="page-home">
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0&appId=363070130810629&autoLogAppEvents=1" nonce="FBzxTXbW"></script>
  <div id="container">
    <header class="full-width-header">
      <div class="boxed-width-container">
        <div class="logo-container">
          <a href="#"><img src="logo.png" alt="Transaction Capital Logo"></a>
        </div><!-- logo container -->
        <div id="main-menu">
          <nav class="main-menu">
            <ul class="menu-list">
              <li class="menu-item"><a href="#">Home</a></li>
              <li class="menu-item"><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
        </div><!-- end main menu -->
        <div class="header-mobile">
          <button class="ham">
            <span class="menuIcon material-icons">
              menu
            </span>
            <span class="xIcon material-icons">
              close
            </span>
          </button>
          <ul class="menu">
            <li><a class="menuLink" href="#">Home</a></li>
            <li><a class="menuLink" href="contact.html">Contact</a></li>
          </ul>
        </div><!-- end mobile header -->
      </div>
    </header><!-- end header -->
    <section class="full-width-container slider-section">
      <div class="boxed-width-container">
        <div class="slider-content-container">
          <h1 class="page-title">Funeral Cover</h1>
          <p><strong>From R30.00 per month</strong><br />
            do eiusmod tempor incididunt ut labore et dolore magna
  aliqua.</p>
          <ul class="button-items">
            <li class="button-item"><a href="#get-quote"><button class="default-button">Get Started</button></a><li>
            <li class="button-item"><a href="contact.html"><button class="border-button">Contact Us</button></a></li>
          </ul>
        </div><!-- end content container -->
      </div>
    </section><!-- slider section -->
    <section class="full-width-container get-quote-form-section">
      <div class="boxed-width-container get-quote-form-container">
        <div class="get-quote-form-controller">
          <form action ="mailto:ramo.molapisi@gmail.com" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="Name" id="get-qoute-name" class="input-field">
            <input type="text" name="mail" placeholder="Email" id="get-qoute-email" class="input-field">
            <input type="tel" name="phone" placeholder="Phone Number" id="get-qoute-phone" class="input-field">
            <input type="number" name="age" placeholder="Age" id="get-qoute-age" class="input-field">
            <select name="gender" id="get-quote-gender" class="input-field">
              <option value="gender" selected>Gender</option>
              <option value="female">Female</option>
              <option value="male">Male</option>
            </select>
            <select name="packages" id="get-quote-packages" class="input-field">
              <option value="packages" selected>Packages</option>
              <option value="10000">R10 000</option>
              <option value="20000">R20 000</option>
              <option value="30000">R30 000</option>
              <option value="40000">R40 000</option>
              <option value="50000">R50 000</option>
            </select>
            <input type="submit" value="Get Quote" class="darkgrey-button">
          </form>
        </div>
      </div>
    </section>
    <section class="full-width-container about-section" id="get-quote">
      <div class="boxed-width-container about-container">
        <div class="about-content">
          <h2 class="subtitle">About Our <span style="color: #097EC1;">Funeral Cover</span></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
id est laborum.
<br><br>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
sequi nesciunt.
<br><br>
Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
consectetur, adipisci velit, sed quia non numquam eius modi tempora
incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim
ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum
iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        </div><!-- end about-content -->
        <div class="image-container">
          <div class="curly-radius-image"></div>
        </div><!-- end image container -->
      </div>
    </section><!-- end about section -->
    <section class="full-width-container features-section">
      <div class="boxed-width-container features-controller">
        <h2 class="subtitle"><span style="color: #097EC1;">Funeral Cover</span> Features</h2>
        <div class="features-container">
          <ul class="feature-list">
            <li class="feature-item">
              <div class="image-box">
                <img src="icons/icon-easy-signup.png" alt="Signup">
                <p>Easy Signup</p>
              </div><!-- end image-box -->
            </li><!-- end feature-item -->
            <li class="feature-item">
              <div class="image-box">
                <img src="icons/icon-ambulance.png" alt="Ambulance">
                <p>No waiting period for accidental death</p>
              </div><!-- end image-box -->
            </li><!-- end feature-item -->
            <li class="feature-item">
              <div class="image-box">
                <img src="icons/icon-graph.png" alt="Graph">
                <p>No unexpected premium increase</p>
              </div><!-- end image-box -->
            </li><!-- end feature-item -->
            <li class="feature-item">
              <div class="image-box">
                <img src="icons/icon-profile.png" alt="Profile">
                <p>Tailored for you</p>
              </div><!-- end image-box -->
            </li><!-- end feature-item -->
          </ul>
          <ul class="feature-list">
            <li class="feature-item">
              <div class="image-box">
                <img src="icons/icon-calendar.png" alt="Calendar">
                <p>3 Months Waiting Period for death</p>
              </div><!-- end image-box -->
            </li><!-- end feature-item -->
            <li class="feature-item">
              <div class="image-box">
                <img src="icons/icon-duration.png" alt="Duration Time">
                <p>Claims to be submitted within 90 days</p>
              </div><!-- end image-box -->
            </li><!-- end feature-item -->
            <li class="feature-item">
              <div class="image-box">
                <img src="icons/icon-exclamation.png" alt="Exclamation Mark">
                <p>30 Day cancellation notice</p>
              </div><!-- end image-box -->
            </li><!-- end feature-item -->
          </ul>
        </div><!-- end feature container -->
      </div>
    </section><!-- end features section -->
    <section class="full-width-container claims-section">
      <div class="boxed-width-container claims-container">
        <div class="image-container">
          <h2 class="subtitle">Complete below form to log a claim</h2>
          <div class="curly-radius-image02"></div>
        </div><!-- end image container -->
        <div class="claims-form">
          <form action ="mailto:ramo.molapisi@gmail.com" method="post" enctype="text/plain" class="claims-controller">
            <div class="2col-fields">
              <input type="text" name="first-name" placeholder="First Name" id="claims-first-name" class="input-field claims-input">
              <input type="text" name="last-name" placeholder="Last Name" id="claims-last-name" class="input-field claims-input">
            </div>
            <div class="2col-fields">
              <input type="text" name="mail" placeholder="Email" id="claims-email" class="input-field claims-input">
              <input type="tel" name="phone" placeholder="Phone Number" id="get-qoute-phone" class="input-field claims-input">
            </div>
            <div class="2col-fields">
              <input type="text" name="relationship" placeholder="Relationship" id="claims-relationship" class="input-field claims-input">
              <input type="text" name="incident" placeholder="Incident" id="claims-incident" class="input-field claims-input">
           </div>
            <input type="submit" value="Submit" class="default-button" style="float: right;">
          </form>
        </div><!-- end claims form -->
      </div>
    </section><!-- end claims section -->
    <section class="full-width-container gadgets-section">
      <div class="boxed-width-container">
        <div class="gadgets-container">
          <h2 class="subtitle">Gadget Cover</h2>
          <p>Coming Soon!</p>
        </div><!-- end gadgets container -->
      </div>
    </section><!-- end gadgets-section -->
    <section class="full-width-container newsletter-section">
      <div class="boxed-width-container newsletter-controller">
        <div class="newsletter-container">
          <h2 class="subtitle">Newsletter</h2>
          <p>Keep up with our always upcoming news and updates. Enter your e-mail and subscribe to our newsletter.</p>
          <div class="newsletter-form">
            <form action ="mailto:ramo.molapisi@gmail.com" method="post" enctype="text/plain">
              <input type="text" name="name" placeholder="Name" id="get-qoute-name" class="input-field">
              <input type="text" name="mail" placeholder="Email" id="get-qoute-email" class="input-field">
              <input type="submit" value="Subscribe" class="darkgrey-button">
            </form>
          </div><!-- end newsletter form -->
        </div><!-- end newsletter container -->
      </div>
    </section><!-- end newsletter-section -->
    <footer class="full-width-footer">
      <div class="boxed-width-container footer-columns">
        <div class="quick-links-container">
          <div class="footer-heading">
            <h3>Quick Links</h3>
          </div><!-- end footer-heading -->
          <div class="footer-menu-lists">
            <ul class="footer-menu-list">
              <li class="footer-menu-item">Our Products</li>
              <li class="footer-menu-item">Contact Us</li>
              <li class="footer-menu-item">Subscribe</li>
              <li class="footer-menu-item">Unsubscribe</li>
            </ul>
            <ul class="footer-menu-list">
              <li class="footer-menu-item">Covers</li>
              <li class="footer-menu-item">Terms and Conditions</li>
            </ul>
          </div><!-- end footer menu lists -->
        </div><!-- end quick links -->
        <div class="contact-info">
          <div class="footer-heading">
            <h3>Contact Information</h3>
          </div><!-- end footer heading -->
          <div class="footer-contact-menu">
            <ul>
              <li><img src="icons/icon-location.png" alt="location icon">342 Jan Smuts Avenue Hyde Park, 2196
</li>
              <li><img src="icons/icon-profile.png" alt="profile icon"> Sign In</li>
            </ul>
          </div><!-- end footer-contact menu -->
        </div><!-- end contact-info -->
      </div>
    </footer><!-- end footer -->
    <section class="full-width-container social-section">
      <div class="boxed-width-container social-controller">
        <div class="social-container">
          <ul class="social-links">
            <li><img src="icons/facebook-logo-png.png" alt="facebook icon"></li>
            <li>
              <div class="fb-like" data-href="https://www.facebook.com/transactioncapital" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
            </li>
        </ul>
        </div><!-- end social-container -->
      </div>
    </section><!-- end social section -->
    <section class="full-width-container copyright-section">
      <div class="boxed-width-container">
        <div class="copyright-container">
          <p>©  2021  A Product of Transaction Capital. All Rights Reserved.</p>
        </div>
      </div>
    </section><!-- end copyright section -->
  </div><!-- end container -->
  <script src="js/scripts.js"></script>
</body>
</html>
